export const STRINGS = {
  WELCOME: 'Welcome',
  CONTINUE: 'Continue',
  LOGIN: 'Log In',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  REMEMBER_ME: 'Remember Me',
  INVALID_EMAIL: 'Not a valid email',
  IS_REQUIRED: ' is required',
  HOME: 'Home',
  NAME: 'Name',
  DEVICE_INFO: 'Device info',
  PROFILE_PICTURE: 'Profile picture',
  UPDATE_PROFILE_PICTURE: 'Update profile picture',
  LOGOUT: 'Logout',
  LOGOUT_MESSAGE: 'Are you sure you want to Logout?',
  OK: 'OK',
  CANCEL: 'Cancel',
};
